* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 78%;
  margin: auto;
  min-width: 470px;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #8a8989;
  padding: 10px;
  text-align: center;
  height: 100px;
}

#logo {
  width: 100px;
  margin-left: 0px;
  left: 0;
  float: left;
}
.header h1 {
  float: left;

}
nav {
  float: right;  
  margin-bottom: 1.4em;
  margin-top: 1.2em;
  text-align: center;
  width: 300px;
  padding: 0px;
}
nav a {
  border-radius: .3em;
  padding: 0.65em 1.25em;
  float: left;
}
nav a:hover {
  text-decoration: none;
}
nav li:not(:first-of-type) {
  border-left: 1px solid #cbe5f0;
}
a {
  color: #000000;
  text-decoration: none;
  font-size: large;
}
a:hover {
  text-decoration: underline;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: auto; 
}

nav a {
  display: block;
  font-size: 0.95em;
  transition: 0.25s;
}
nav a:hover {
  background-color: white;
}

nav a#home {
  background-color: #4683af;
  color: white;
}


/* contenct */
.left, .right, .middle {
  float: left;
}
.contentimg{
  text-align: center;
  align-items: center;
  margin: 0px auto 0px auto;
  padding-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.flip-card {
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}




/* Style the footer */
.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}


@media (max-width: 1076px) {

  .header h1 {
    display: none;
  
  }
  .left, .right, .middle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    text-align: center;

  }

  .contentimg{
    text-align: center;
    align-items: center;
    margin: 0px auto 0px auto;
    padding-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
